# PeopleFlow

./: README.MD  docker-compose.yml  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/peopleflow/consumer/: ConsumerStarter.java
Consumer/src/main/java/com/peopleflow/consumer/action/: AddEmployeeAction.java  EmployeeGuardAction.java  UpdateEmployeeAction.java
Consumer/src/main/java/com/peopleflow/consumer/config/: MainConfig.java  StateMachineConfig.java
Consumer/src/main/java/com/peopleflow/consumer/dao/: EmployeeRepository.java  MemoryPersister.java  PersistStateMachine.java
Consumer/src/main/java/com/peopleflow/consumer/dao/impl/: PersistStateMachineImpl.java
Consumer/src/main/java/com/peopleflow/consumer/dto/: EmployeeConsumerDto.java
Consumer/src/main/java/com/peopleflow/consumer/entity/: Employee.java
Consumer/src/main/java/com/peopleflow/consumer/event/: EmployeeEvent.java
Consumer/src/main/java/com/peopleflow/consumer/exception/: EmployeeException.java
Consumer/src/main/java/com/peopleflow/consumer/listener/: EmployeeListener.java
Consumer/src/main/java/com/peopleflow/consumer/mapper/: EmployeeMapper.java
Consumer/src/main/java/com/peopleflow/consumer/processor/: StateMachineProcessor.java
Consumer/src/main/java/com/peopleflow/consumer/service/: EmployeeService.java
Consumer/src/main/java/com/peopleflow/consumer/service/impl/: EmployeeServiceImpl.java
Consumer/src/main/java/com/peopleflow/consumer/state/: EmployeeState.java
Consumer/src/main/java/com/peopleflow/consumer/util/: StateMachineUtil.java
Consumer/src/main/resources/: application.yaml
Consumer/src/test/java/com/peopleflow/consumer/service/impl/: EmployeeServiceImplTest.java
Producer/: pom.xml
Producer/src/main/java/com/peopleflow/producer/: ProducerStarter.java
Producer/src/main/java/com/peopleflow/producer/config/: KafkaConfig.java  SwaggerConfig.java
Producer/src/main/java/com/peopleflow/producer/controller/: EmployeeController.java
Producer/src/main/java/com/peopleflow/producer/dto/: EmployeeProducerDto.java
Producer/src/main/java/com/peopleflow/producer/exception/: EmployeeException.java
Producer/src/main/java/com/peopleflow/producer/service/: EmployeeService.java
Producer/src/main/java/com/peopleflow/producer/service/impl/: EmployeeServiceImpl.java
Producer/src/main/java/com/peopleflow/producer/state/: EmployeeState.java
Producer/src/main/resources/: application.yml
